[DEFAULT]

[FILES]
# Default input files
avail_fname = avail_okt.csv
req_fname = req_okt.csv
# Default output files (final two-round results)
out_fname = final_output_okt.csv
out_timeslot = final_timeslot_okt.csv
out_lectureschedule = final_lectureschedule_okt.csv

[PARAMETERS]
parallel_event = 1
default_timeslot = 2
# Capstone duration mapping (number_of_students: time_slots)
capstone_duration_2 = 3
capstone_duration_3 = 4
capstone_duration_4 = 5

default_timeslot_sidang = 3
capstone_duration_sidang_2 = 4
capstone_duration_sidang_3 = 5
capstone_duration_sidang_4 = 6

# time slot duration in minutes
time_slot_dur = 30
