[DEFAULT]

[FILES]
# Default input files
avail_fname = avail3.csv
req_fname = req3.csv
# Default output files (final two-round results)
out_fname = final_output2.csv
out_timeslot = final_timeslot2.csv
out_lectureschedule = final_lectureschedule2.csv

[PARAMETERS]
parallel_event = 1
default_timeslot = 2
# Capstone duration mapping (number_of_students: time_slots)
capstone_duration_2 = 3
capstone_duration_3 = 4
capstone_duration_4 = 5

# time slot duration in minutes
time_slot_dur = 30