[DEFAULT]

[FILES]
# Input files (from uploads)
avail_fname = /Users/martinmanullang/Developer/ta-scheduler-ifitera/ui/react_app/backend/uploads/avail.csv
req_fname = /Users/martinmanullang/Developer/ta-scheduler-ifitera/ui/react_app/backend/uploads/req.csv
# Output files
out_fname = /Users/martinmanullang/Developer/ta-scheduler-ifitera/ui/react_app/backend/outputs/final_output.csv
out_timeslot = /Users/martinmanullang/Developer/ta-scheduler-ifitera/ui/react_app/backend/outputs/final_timeslot.csv
out_lectureschedule = /Users/martinmanullang/Developer/ta-scheduler-ifitera/ui/react_app/backend/outputs/final_lectureschedule.csv

[PARAMETERS]
parallel_event = 1
default_timeslot = 2
capstone_duration_2 = 3
capstone_duration_3 = 4
capstone_duration_4 = 5
time_slot_dur = 30
